export default {
  TXT_LOGIN: "Đăng nhập",
  TXT_LOGOUT: "Đăng xuất",
  TXT_SHOP_LIST: "Danh sách cửa hàng",
  TXT_REGISTER_SHOP: "Đăng ký cửa hàng",
  TXT_PROFILE: "Thông tin cá nhân",
  TXT_ID: "ID",
  TXT_SHOP_NAME: "Tên cửa hàng",
  TXT_OWNER: "Chủ sở hữu",
  TXT_ADDRESS: "Địa chỉ",
  TXT_STAFF_NAME: "Tên nhân viên",
  TXT_TELEPHONE: "Số điện thoại",
  TXT_CONTRACT_PERIOD: "Thời hạn hợp đồng",
  TXT_STATUS: "Trạng thái",
  TXT_SETTING: "Cài đặt",
  TXT_SEARCH: "Tìm kiếm",
  TXT_OWNER_INFORMATION: "Thông tin chủ sở hữu",
  TXT_COMPANY_NAME: "Tên công ty",
  TXT_EMAIL: "Email",
  TXT_SALES_AGENCY: "Đại lý bán hàng",
  TXT_PASSWORD: "Mật khẩu",
  TXT_START_CONTRACT_PERIOD: "Thời gian bắt đầu hợp đồng",
  TXT_END_CONTRACT_PERIOD: "Thời gian kết thúc hợp đồng",
  TXT_PORT_NUMBER: "Mã vùng",
  TXT_CITY: "Thành phố",
  TXT_BUILDING: "Tòa nhà",
  TXT_NOTIFICATION_EMAIL: "Địa chỉ Email",
  TXT_SHOP_INFORMATION: "Thông tin cửa hàng",
  TXT_CONFIRMATION: "Thêm mới",
  TXT_CONFIRM_PASSWORD: "Xác nhận mật khẩu",
  TXT_USER_NAME: "Tài khoản",
  TXT_STATE: "Trạng thái",
  TXT_ROLE: "Quyền",
  TXT_CREATED: "Khởi tạo",
  TXT_CHANGE_PASS: "Đổi mật khẩu",
  TXT_EDIT_PROFILE: "Sửa",
  TXT_SAVE_PROFILE: "Lưu thay đổi",
  TXT_NAME_PRODUCT: "Tên sản phẩm",
  TXT_DESCRIPTION_PRODUCT: "Mô tả sản phẩm",
  TXT_PRICE_PRODUCT: "Giá sản phẩm",
  TXT_CATEGORY_PRODUCT: "Danh mục sản phẩm",
  TXT_ID_PRODUCT: "Mã sản phẩm",
  TXT_ADD_CATEGORY: "Thêm danh mục",
  TXT_NEW_CATEGORY: "Danh mục mới",
  TXT_ADD_IMAGE: "Thêm ảnh",
  TXT_FROM: "Từ:",
  TXT_TO: "Đến:",
  TXT_NAME_CATEGORY: "Tên danh mục",
  TXT_AMOUNT_ITEAM: "Số lượng",
  TXT_DESCRIPTION_CATEGORY: "Mô tả danh mục",
  TXT_EDIT: "Chỉnh sửa",
  TXT_IMAGE: "Ảnh",
  TXT_EDIT_CATEGORY: "Sửa danh mục",
  TXT_EDIT_PRODUCT: "Sửa sản phẩm",
  TXT_CANCER: "Hủy",
  TXT_SAVE: "Lưu thay đổi",
  TXT_STATE_WORKING: "Trạng thái hoạt động",
  TXT_WORKING: "Đang hoạt động",
  TXT_STOP_WORKING: "Dừng hoạt động",
  TXT_EXPIRED: "Hêt hạn hợp đồng",
  TXT_START: "Bắt đầu",
  TXT_STOP: "Dừng lại",
  TXT_SORT_LANGUAGE: "Sắp xếp ngôn ngữ",
  TXT_QR_CODE: "QR code",
  TXT_CONTRACT_INFO: "Thông tin hợp đồng",
  TXT_ORDER_HISTORY: "Lịch sử đặt hàng",
  TXT_DOWNLOAD: "Tải xuống",
  TXT_SMALL: "Nhỏ",
  TXT_MIDDLE: "vừa",
  TXT_LARGE: "Lớn",
  TXT_TYPE_SHOP: "Loại cửa hàng",
  TXT_WIFI: "wifi",
  TXT_PASS_WIFI: "pass wifi",
  TXT_LINK_WEBSITE: "Link Website",
  TXT_PAYMENTS: "Hình thức thanh toán",
  TXT_TIME_WORK: "Thời gian làm việc",
  TXT_CHANGE_IMAGE: "Đổi ảnh",
  TXT_REMOVE: "Xóa",
  TXT_CONFIRM_REMOVE: "Bạn có chắc chắn muốn xóa không?",
  TXT_REMOVE_PRODUCT: "Xóa danh mục",
  TXT_REMOVE_ITEM: "Xóa sản phẩm",
  TXT_ADMIN: "Quản trị viên",
  TXT_SHOP_ADMIN: "Quản lý cửa hàng",
  TXT_CREATE_SUCCESS: "Tạo thành công!",
  TXT_CREATE_FAILED: "Tạo không thành công!",

  FN_PAGINATION: (from, to, count) =>
    `Hiển thị kết quả từ ${from} - ${to} trên tổng ${count}`,
};
